﻿The Project Gutenberg EBook of Canto a la Argentina, Oda a Mitre y otros
poemas, by Rubén Darío

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Canto a la Argentina, Oda a Mitre y otros poemas
       Obras Completas Vol. IX

Author: Rubén Darío

Illustrator: Enrique Ochoa

Release Date: March 15, 2016 [EBook #51458]

Language: Spanish

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK CANTO A LA ARGENTINA ***




Produced by Josep Cols Canals, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/Canadian Libraries)











                         CANTO A LA ARGENTINA

                      ODA A MITRE Y OTROS POEMAS




                              CANTO A LA
                               ARGENTINA

                              ODA A MITRE
                            Y OTROS POEMAS

                                  POR

                              RUBÉN DARÍO

                             ILUSTRACIONES

                                  DE

                             ENRIQUE OCHOA

                               [imagen]

                  Volumen IX de las obras completas.
                       Administración: Editorial
                             MUNDO LATINO
                                MADRID

[imagen ES PROPIEDAD]




[imagen CANTO A LA ARGENTINA]

CANTO A LA ARGENTINA


    ¡Argentina! ¡Argentina!
    ¡Argentina! El sonoro
    viento arrebata la gran voz de oro.
    Ase la fuerte diestra la bocina,
    y el pulmón fuerte, bajo los cristales
    del azul, que han vibrado,
    lanza el grito: _Oíd, mortales,
    oíd el grito sagrado._
    Oid el grito que va por la floresta
    de mástiles que cubre el ancho estuario,
    e invade el mar; sobre la enorme fiesta
    de las fábricas trémulas de vida;
    sobre las torres de la urbe henchida;
    sobre el extraordinario
    tumulto de metales y de lumbres
    activos; sobre el cósmico portento
    de obra y de pensamiento
    que arde en las poliglotas muchedumbres;
    sobre el construir, sobre el bregar, sobre el soñar,
    sobre la blanca sierra,
    sobre la extensa tierra,
    sobre la vasta mar.


    ¡Argentina, región de la aurora!
    ¡Oh, tierra abierta al sediento
    de libertad y de vida,
    dinámica y creadora!
    ¡Oh, barca augusta, de prora
    triunfante, de doradas velas!
    De allá de la bruma infinita,
    alzando la palma que agita,
    te saluda el divo Cristóbal,
    príncipe de las Carabelas.


    Te abriste como una granada,
    como una ubre te henchiste,
    como una espiga te erguiste
    a toda raza congojada,
    a toda humanidad triste,
    a los errabundos y parias
    que bajo nubes contrarias
    van en busca del buen trabajo,
    del buen comer, del buen dormir,
    del techo para descansar
    y ver a los niños reir,
    bajo el cual se sueña y bajo
    el cual se piensa morir.


    ¡Exodos! ¡Exodos! Rebaños
    de hombres, rebaños de gentes
    que teméis los días huraños,
    que tenéis sed sin hallar fuentes
    y hambre sin el pan deseado,
    y amáis la labor que germina.
    Los éxodos os han salvado:
    ¡Hay en la tierra una Argentina!
    He aquí la región del Dorado,
    he aquí el paraíso terrestre,
    he aquí la ventura esperada,
    he aquí el Vellocino de Oro,
    he aquí Canaán la preñada,
    la Atlántida resucitada;
    he aquí los campos del Toro
    y del Becerro simbólicos;
    he aquí el existir que en sueños
    miraron los melancólicos,
    los clamorosos, los dolientes
    poetas visionarios
    que en sus olimpos o calvarios
    amaron a todas las gentes.


    He aquí el gran Dios desconocido
    que todos los dioses abarca.
    Tiene su templo en el espacio;
    tiene su gazofilacio
    en la negra carne del mundo.
    Aquí está la mar que no amarga,
    aquí está el Sahara fecundo,
    aquí se confunde el tropel
    de los que al infinito tienden,
    y se edifica la Babel
    en donde todos se comprenden.

[imagen]

    Tú, el hombre de las estepas,
    sonámbulo de sufrimiento,
    nacido ilota y hambriento,
    al fuego del odio huído,
    hombre que estabas dormido
    bajo una tapa de plomo,
    hombre de las nieves del zar,
    mira el cielo azul, canta, piensa;
    mujik redento, escucha cómo
    en tu rancho, en la pampa inmensa,
    murmura alegre el samovar.

    ¡Cantad judíos de la pampa!
    Mocetones de ruda estampa,
    dulces Rebecas de ojos francos,
    Rubenes de largas guedejas,
    patriarcas de cabellos blancos,
    y espesos como hípicas crines;
    cantad, cantad, Saras viejas
    y adolescentes Benjamines,
    con voz de vuestro corazón:
    ¡Hemos encontrado a Sión!


    Hombres de Emilia y los del agro
    romano, ligures, hijos
    de la tierra del milagro
    partenopeo, hijos todos
    de Italia, sacra a las gentes,
    familias que sois descendientes
    de quienes vieron errantes
    a los olímpicos dioses
    de los antaños, amadores
    de danzas gozosas y flores
    purpúreas y del divino
    don de la sangre del vino;
    hallasteis un nuevo hechizo,
    hallasteis otras estrellas,
    encontrasteis prados en donde
    se siembra, espiga y barbecha,
    se canta en la fiesta del grano,
    y hay un gran sol soberano,
    como el de Italia y de Jonia
    que en oro el terruño convierte:
    el enemigo de la muerte
    sus urnas vitales vierte
    en el seno de la colonia.

[imagen]

    Hombres de España poliforme,
    finos andaluces sonoros,
    amantes de zambras y toros,
    astures que entre peñascos
    aprendisteis a amar la augusta
    Libertad, elásticos vascos
    como hechos de antiguas raíces,
    raza heroica, raza robusta,
    rudos brazos y altas cervices;
    hijos de Castilla la noble
    rica de hazañas ancestrales;
    firmes gallegos de roble;
    catalanes y levantinos
    que heredasteis los inmortales
    fuegos de hogares latinos;
    iberos de la península
    que las huellas del paso de Hércules
    vísteis en el suelo natal:
    ¡he aquí la fragante campaña
    en donde crear otra España
    en la Argentina universal!

    ¡Helvéticos! La nación nueva
    ama el canto del libre. ¡Dad
    al pampero, que el trueno lleva,
    vuestros cantos de libertad!
    El Sol de Mayo os ilumina.
    Como en la patria natal
    veréis el blancor que culmina
    allá donde en la tierra austral
    erige una Suiza argentina
    sus ventisqueros de cristal.

    Llegad, hijos de la astral Francia:
    hallaréis en estas campiñas
    entre los triunfos de la estancia
    las guirnaldas de vuestras viñas.
    Hijos del gallo de Galia
    cual los de la loba de Italia
    placen al cóndor magnífico,
    que ebrio de celeste azur
    abre sus alas en el sur
    desde el Atlántico al Pacífico.

    Vástagos de hunos y de godos,
    ciudadanos del orbe todos,
    cosmopolitas caballeros
    que antes fuísteis conquistadores,
    piratas y aventureros,
    reyes en el mar y en el viento,
    argonautas de lo posible,
    destructores de lo imposible,
    pioneers de la Voluntad:
    he aquí el país de la armonía,
    el campo abierto a la energía
    de todos los hombres. ¡Llegad!

[imagen]

    Os espera el reino oloroso
    al trébol que pisa el ganado,
    océano de tierra sagrado
    al agricultor laborioso
    que rige el timón del arado.
    ¡La pampa! La estepa sin nieve,
    el desierto sin sed cruenta,
    en donde benéfico llueve
    riego fecundador que aumenta
    las demetéricas savias.
    Bella de honda poesía,
    suave de inmensidad serena
    de extensa melancolía
    y de grave silencio plena;
    o bajo el escudo del sol
    y la gracia matutina,
    sonora de la pastoral
    diana de cuerno, caracol
    y tuba de la vacada;
    o del grito de la triunfal
    máquina de la ferro-vía;
    o del volar del automóvil
    que pasa quemando leguas,
    o de las voces del gauchaje,
    o del resonar salvaje
    del tropel de potros y yeguas.

    ¡La pampa! Inmolad un corcel
    a Hiperión el radiante,
    cual canta un dueño del laurel
    del Lacio. ¡La pampa fragante!
    En la extendida luz del llano
    flotaba un ambiente eficaz.
    Al forastero, el pampeano
    ofreció la tierra feraz;
    el gaucho de broncínea faz
    encendió su fogón de hermano,
    y fué el mate de mano en mano
    como el calumet de la paz.

    Oh, como cisne de Sulmona,
    brindaras allí nuevos fastos,
    celebrarías nuevos ritos
    y ceñirías la corona
    lírica por los campos vastos
    y los sembrados infinitos!
    Otros Evandros de América
    juntarán arcádicos lauros
    mientras van en fuga quimérica
    otros tropeles de centauros.

[imagen]

    Animará la virgen tierra
    la sangre de los finos brutos
    que da la pecuaria Inglaterra;
    irán cargados de tributos
    los pesados carros férreos
    que arrastran candentes y humeantes
    los aulladores elefantes
    de locomotoras veloces;
    segarán las mieses las hoces
    de artefactos casi vivientes;
    habrá montañas de simientes;
    como en litúrgico aparato
    se herirán miles de testuces
    en las hecatombes bovinas;
    y junto al bullicio del hato,
    semejantes a ondas marinas
    irán las ondas de avestruces.
    Pasarán los largos dragones
    con sus caudas de vagones
    por la extensión taciturna
    en donde el árbol legendario
    como un soñador solitario
    da sus cabellos al pampero.
    Y en la poesía nocturna,
    surgirá del rancho primero
    el espíritu del pasado
    que a modo de luz vaga existe,
    cuyo último vigor palpita
    en el payador inspirado
    que lanza el sollozo del triste
    o el llanto de la vidalita.

    ¡Oh, Pampa! ¡Oh, entraña robusta,
    mina del oro supremo!
    He aquí que se vió la augusta
    resurrección de Triptolemo.
    En material continente
    una república ingente
    crea el granero del orbe,
    y sangre universal absorbe
    para dar vida al orbe entero.
    De ese inexhausto granero
    saldrán las hostias del mañana;
    el hambre será, si no vana,
    menos multiplicada y fuerte,
    y será el paso de la muerte
    menos cruel con la especie humana.

    ¡Argentina! tu ser no abriga
    la riqueza tentacular
    que a Europa finesecular
    incubó la Furia enemiga.
    Y si oyes un día explotar
    el trágico odio del iluso,
    regando ciega desventura,
    es que Ananke la bomba puso
    en la mano de la Locura.
    ¡Demeter, tu magia prolífica
    del esfuerzo por la bondad
    envíe la hostia pacífica
    a la boca de la ciudad!

    Se agita la urbe, se alza
    la Metrópoli reina, viste
    el regio manto, se calza
    de oro, tiarada de azur
    yergue la testa imperiosa
    de Basilea del Sur;
    es la fecunda, la copiosa,
    la bizarra, grande entre grandes;
    la que el gran Cristo de los Andes
    bendice, y saluda de lejos
    entre los vívidos reflejos
    del lumar que la corona,
    la Libertad anglo-sajona.
    Saluda a la Urbe argentina
    el Garibaldi romano,
    cabalgante en su colina,
    en nombre de Roma materna,
    vestida de su memoria
    y como su decoro eterna.
    La saluda Londres que empuña
    el gran Tridente de acero
    por dominar el mar entero.
    La saluda Berlín casqueada
    y con égida y espada
    como una Minerva bélica.
    Y Nueva York la babélica,
    y Melbourne la oceánica,
    y las viejas villas asiáticas,
    y presididas por Lutecia,
    todas las hermanas latinas
    y hermanas por la libertad.
    La saluda toda urbe viva
    en donde creyente y activa
    va al porvenir la Humanidad.

    ¡Buenos Aires! es tu fiesta.
    Sentada estás en el solio;
    el himno desde la floresta
    hasta el colosal Capitolio
    tiende sus mil plumas de aurora.
    Flora propia te decora,
    mirada universal te mira.
    En tu homenaje pasar veo
    a Mercurio y su caduceo,
    al rey Apolo y la lira.

[imagen]

    Es la fiesta del Centenario.
    El Plata, padre extraordinario,
    más que del Tíber y el Sena,
    más que del Támesis rubio,
    más que del azul Danubio
    y que del Ganges indiano,
    es el misterioso hermano
    del Tigris y Eufrates bíblicos,
    pues junto a él han de surgir
    los adanes del porvenir.
    Cual por llamamientos cíclicos,
    Argentina, solar de hermanos,
    diste por tus virtuales leyes
    hogar a todos los humanos,
    templos a todas las greyes,
    cetro a todos los soberanos
    que decoran sus propias frentes,
    que se coronan por sus manos
    con kohinoores y regentes
    tallados en sus almas propias,
    vertedores de cornucopias,
    emperadores de simientes,
    césares de la labor,
    multiplicadores de pan,
    más potentes que Gengis-Khan
    y que Nabucodonosor.

    Se erizaron de chimeneas
    los docks; a los puertos flamantes
    llegaron músculos e ideas
    que enviaban los pueblos distantes.
    Se rasparon viejas carcomas,
    se redujeron a pedazos
    falsos ídolos, armas romas,
    e impusieron sus firmes lazos
    la fraternidad de los brazos,
    la transmisión de los idiomas.
    Para dar las gracias a Dios
    guarda la ciudad liberal
    las naves de su catedral.
    Y se verán construídos los
    muros de las iglesias todas,
    todas igualmente benditas,
    las sinagogas, las mezquitas,
    las capillas y las pagodas.
    Y en la floración eclesiástica,
    los que buscan luz en la sombra,
    por la media luna o la suástica,
    o por la tora, o por la cruz,
    irán al Dios que no se nombra
    y hallarán en la sombra luz.

[imagen]

    Tráfagos, fuerzas urbanas,
    trajín de hierro y fragores,
    veloz, acerado hipogrifo,
    rosales eléctricos, flores
    miliunanochescas, pompas
    babilónicas, timbres, trompas,
    paso de ruedas y yuntas,
    voz de domésticos pianos,
    hondos rumores humanos,
    clamor de voces conjuntas,
    pregón, llamada, todo vibra,
    sensación de un foco vital,
    como el latir del corazón
    o como la respiración
    del pecho de la capital.

    Que vuestro himno soberbio vibre,
    hombres libres en tierra libre!
    Nietos de los conquistadores,
    renovada sangre de España,
    transfundida sangre de Italia,
    o de Germania, o de Vasconia,
    o venidos de la entraña
    de Francia, o de la Gran Bretaña,
    vida de la Policolonia,
    savia de la patria presente,
    de la nueva Europa que augura
    más grande Argentina futura,
    ¡Salud, Patria, que eres también mía,
    puesto que eres de la humanidad:
    salud, en nombre de la Poesía,
    salud en nombre de la Libertad!

    ¡El himno, nobles ancianos!
    ¡El himno, varones robustos!
    Pueriles coros escolares,
    ¡el himno! Llevad en las manos
    palmas, coronad los bustos
    de los patricios; a millares
    dad flores a los monumentos.
    El himno en los instrumentos
    de armónicas bandas bélicas
    que animan las fiestas pacíficas.
    El himno en las bocas angélicas
    de las gallardas mujeres,
    de las matronas prolíficas,
    de las parecidas a Ceres,
    de las a Diana asemejadas,
    las esposas y las amadas.
    El himno en la egregia ciudad
    y en el inmenso imperio agrario
    anuncie el victorioso día,
    y vierta su sonoridad
    como una copa de armonía
    en la fiesta del Centenario.

    ¡Saludemos las sombras épicas
    de los hispanos capitanes,
    de los orgullosos virreyes,
    de América en los huracanes
    águilas bravas de las gestas
    o gerifaltes de los reyes;
    duros pechos, barbadas testas
    y fina espada de Toledo;
    capellán, soldado sin miedo,
    don Nuño, don Pedro, don Gil,
    crucifijo, cogulla, estola,
    marinero, alcalde, alguacil,
    tricornio, casaca y pistola,
    y la vieja vida española!

    ¡Y gloria! ¡Gloria a los patricios,
    bordeadores de precipicios
    y escaladores de montañas
    como el abuelo secular
    que, fatigado de triunfar
    y cansado de padecer,
    se fué a morir de cara al mar,
    lejos, allá en Boulogne-sur-Mer

[imagen]

    ¡Héroes de la guerra gaucha,
    lanceros, infantes, soldados
    todos, héroes mil consagrados,
    centauros de fábula cierta,
    sacrificados del terruño,
    granaderos el rayo al puño,
    locos de gloria, despierta
    al sol la mente! La Fama
    a todos ilustres proclama,
    sus hechos ínclitos nombra,
    constela con ellos la sombra
    y forma un halo en el azur,
    a la dantesca Cruz del Sur.
    Así la sideral retórica
    de las odas y de las águilas
    va en sublimes hipérboles
    a ofrendar sus rítmicos dones
    al gran Dios de las naciones.
    ¡Por todo el himno! La expresión
    del colosal corazón
    de esa patria palpitante:
    la nieve de la cordillera
    y el azul forman la bandera
    que sostiene un brazo de Atlante.
    La Argentina de fuertes pechos
    confía en su seno fecundo
    y ofrece hogares y derechos
    a los ciudadanos del mundo.

    ¡Oh, Sol! ¡Oh, padre teogénico!
    ¡Sol simbólico que irradias
    en el pabellón! Salomónico
    y helénico, lumbre de Arcadias,
    mítico, incásico, mágico!
    ¡Foibos triunfante en el trágico
    vencimiento de las sombras;
    Tabu y Totem del abismo!
    ¡Oh, Sol! que inspiras y asombras,
    que perdure tu portento
    que el orbe todo ilumina
    tal como en el firmamento
    desde la enseña argentina.
    Y con la lluvia sagrada
    y con el aire propicio,
    brinda a la tierra labrada
    en el rural ejercicio
    plurales savias y fragancias
    y el don de matriz y de ubre
    que de cosechas pingües cubre
    los edenes de las estancias.
    Ilumina el advenimiento
    del creciente pensamiento
    que crea el caudal en la banca,
    o en el taller la estatua blanca
    que decora el monumento.
    Al lírico que el verso arranca
    del corazón del instrumento.
    A los que un Píndaro diera,
    por los olímpicos juegos,
    por el salto, por la carrera
    la oda cara a los griegos,
    que se cerniría sonora
    sobre el aquilino aeroplano
    que es grifo, pegaso y quimera;
    sobre el remero que evoca
    haciendo volar la prora
    los de la pristina galera;
    sobre los que en lucha loca
    disputan la elástica esfera;
    sobre las sudorosas frentes
    de los sanos adolescentes.
    Ilumina el casco griego
    que cubre la cabeza altiva
    de los combatientes del fuego;
    vierte tu luz genitiva
    sobre las mil procesiones
    que arbolan sus estandartes
    y cantan en sus canciones
    la paz, la dicha y las artes.
    Van los magistrados egregios,
    van las espadas relumbrosas,
    van las pompas y lujos regios,
    van las niñas de los colegios
    como lirios y como rosas.
    ¡Sonad, oh claros clarines,
    sonad tambores guerreros,
    en el milagroso escenario;
    los nombres de los paladines,
    nombres oros, nombres aceros,
    se oyen en vuestros sones fieros
    en la fiesta del Centenario!
    Viento de amor en la floresta
    cívica pasa. Es la fiesta
    de las guirnaldas de fe,
    de los ramos de esperanza,
    de los mirtos de amor y de
    los olivos de bonanza.
    Hojas de roble, hojas de hiedra,
    para el fundador de ciudades,
    que puso la primera piedra,
    que unificó las voluntades,
    que dedicara las vigilias,
    que consagrara los dineros,
    al colmenar de los obreros
    y a los nidos de las familias.

[imagen]

    Conspícuas guirnaldas de gloria
    a aquellos antiguos que hacen
    de bronce y de mármol la historia.
    Hoy los abuelos renacen
    en la floración de los nietos.
    Por sublimes amuletos
    lo antes soñado ahora existe,
    y la Argentina reviste
    su presente manto suntuario
    y piensa en los brillos futuros
    en la fiesta del Centenario.
    Ahora es cuando los videntes
    de los porvenires obscuros
    miran las estrellas polares,
    e interpretando los orientes
    cantan cármenes seculares.
    Hoy los cuatro caballos sacros
    las fogosas narices hinchan,
    como en versos y simulacros,
    huellan nubes, al sol relinchan,
    y a un más allá se encaminan
    marcando el cielo de huellas;
    mientras otros astros declinan
    ellos van entre las estrellas
    por obra de la ley eterna
    que el ritmo del orbe gobierna.
    Ante la cuadriga que crina
    de orgullos de olimpo su llama,
    voz de augurio animador clama:
    ¡Hay en la tierra una Argentina!

    Diré la beldad y la gracia
    de la mujer. Así cual
    por singular eficacia
    el buen jardinero acierta
    a crear en su arte vegetal
    por lo que combina e injerta,
    por lo que reparte o resume,
    inédito tipo de rosas,
    de crisantemos o jacintos,
    con raro aspecto y perfume,
    con corolas esplendorosas,
    con formas y tonos distintos,
    así la mujer argentina
    con savias diversas creada
    espléndida flor animada,
    esplende, perfuma y culmina.

[imagen]

    Talle de vals es de Viena,
    ojo morisco es de España,
    crespa y espesa pestaña
    es de latina sirena;
    de Britania será esa piel
    cual la de la pulpa del lis
    y que se sonrosa en el
    rostro angélico de la miss;
    esa ondulante elegancia
    es de la estelar París,
    y esa luminosa fragancia
    de las entrañas del país.
    Concentración de hechizos varios,
    mezcla de esencias y vigores,
    nórdico oro, mármoles parios,
    algo de la perla y del lirio,
    música plástica, visión
    del más encantador martirio,
    voluptuosidad, ilusión,
    placidez que todo mitiga,
    o pasión que todo lo arrolla,
    leona amante o dulce enemiga,
    tal la triunfante Venus criolla.

    Se tejerán frescas coronas
    en recuerdo de las patricias
    que fueron como las matronas
    de Roma, como las mujeres
    de Esparta. Las que son delicias
    y ensueños de las moradas,
    cumplirán filiales deberes
    con las genitoras pasadas;
    y recordándolas a ellas,
    siendo las amadas y esposas
    llenarán radiantes y bellas
    la obligación de las estrellas
    y la misión de las rosas.

    Diré de la generación
    en flor de las almas flamantes,
    primavera e iniciación;
    de vosotros, oh, estudiantes,
    empenachados de ilusión
    y acorazados de audacia,
    que tendéis vuestras almas plenas
    de amor, de fuerza y de gracia,
    al divino Platón de Atenas
    o al celeste Orfeo de Tracia,
    a la Verdad o a la Armonía,
    al Cálculo o al Ensueño,
    firmes de ardor, vivos de empeño,
    robustos de confianza propia
    y a quien es justo que ceda
    la fugaz Fortuna su rueda,
    la Abundancia su cornucopia;
    vosotros que sabéis por qué
    abre Pegaso las alas
    y hay misterio en la lumbre de
    los ojos del buho de Palas,
    sed cantados y bendecidos.
    Estad atentos a los ruidos
    que preceden la alba naciente,
    estad atentos a los nidos
    que se incuban en el presente,
    a lo que vendrá y que se anuncia,
    en la palabra que pronuncia
    vuestra boca. El grito sagrado
    para vosotros resuena
    como pitagórico verso,
    clamad así ante el universo:
    _¡Ave, Argentina, vita plena!_
    ¡Jóvenes, frentes para lauros,
    brazos para amantes abrazos,
    pero también gímnicos brazos
    para hidras y minotauros;
    infantes de mundial estirpe,
    que vuestra voluntad extirpe,
    falso anhelo, odio victimario,
    y en el patriótico sagrario
    dejéis como ofrendas de aristos
    ansias de Perseos o Cristos
    en la fiesta del Centenario!

[imagen]

    Cuando el carro de Apolo pasa
    una sombra lírica llega
    Junto a la cuadriga de brasa
    de la divinidad griega.
    Y se oyen como vagos aires
    que acarician a Buenos Aires:
    es el alma de Santos Vega.
    El gaucho tendrá su parte
    en los jubileos futuros,
    pues sus viejos cantares puros
    entrarán al reino del Arte.

    Cantaré del primer navío
    que velivolante saliera
    desde las aguas del Río
    de la Plata con la bandera
    bicolor al mástil gallardo.
    Recordad al nauta que vino
    de Saint-Tropez, a Buchardo,
    el capitán franco-argentino,
    hábil bajo las marejadas,
    bajo las tormentas ufano;
    y a todos sus camaradas
    que fueron por el oceano,
    denodados predecesores
    de los que hoy en acorazadas
    naves portan a sol y bruma
    los dos simbólicos colores
    flameantes sobre la espuma.
    Bien vayan torres y palacios
    erizados de cañones
    suprimiendo tiempo y espacios
    a visitar a las naciones,
    pero no por guerra voraz,
    productora de luto y llanto,
    mas diciendo como en el canto
    del italiano: ¡Paz! ¡Paz! ¡Paz!
    Heroica nación bendecida,
    ármate para defenderte;
    sé centinela de la Vida
    y no ayudante de la Muerte.
    Que tus máquinas de hierro
    y que las bruñidas bocas
    cruentas no alegren al perro
    negro avernal. Que tu lanza,
    cual la libertad que invocas,
    garantía a tu pueblo sea;
    que tu casco abrigue la Idea,
    sabiduría y esperanza,
    como el de Palas Atenea.

[imagen]

    Salgan y lleguen en buen hora,
    dominando los elementos
    las velas que el marino adora,
    y los steamers humeantes
    que conducen los alimentos,
    la carga de los fabricantes,
    los ejércitos de emigrantes,
    el designio, el brazo que va
    a arar, sembrar y producir
    en el latifundio, en el pago,
    partan las naves de Cartago
    y arriben las naves de Ofir!
    ¡Y bien se escuche en las funciones
    de conmemoración el trueno
    de las salvas de los cañones
    del mar conmoviendo el estuario
    de hímnicas vibraciones lleno
    en la fiesta del Centenario!

    ¡Gloria a América prepotente!
    Su alto destino se siente
    por la continental balanza
    que tiene por fiel el istmo:
    los dos platos del continente
    ponen su caudal de esperanza
    ante el gran Dios sobre el abismo.
    ¿Y por quién sino por tu gloria,
    oh, Libertad, tanto prodigio?
    Aguila, Sol y Gorro Frigio
    llenan la americana historia.
    Y en lo infinito ha resonado,
    júbilo de la humanidad,
    repetido el grito sagrado:
    ¡Libertad! ¡Libertad! ¡Libertad!
    Antes que Ceres fué Mavorte
    el triunfador continental.
    Sangre bebió el suelo del Norte
    como el suelo Meridional.
    Tal a los siglos fué preciso.
    Para ir hacia lo venidero,
    para hacer, si no el paraíso,
    la casa feliz del obrero
    en la plenitud ciudadana,
    vínculo íntimo eslabona
    e ímpetu exterior hermana
    a la raza anglo-sajona
    con la latino-americana.
    Proles múltiples, muchedumbres,
    tupidas colmenas de hombres,
    transformadoras de costumbres,
    con vosotras está la suma
    de fuerza en que América finca;
    fuisteis presentidas del inca;
    os adivinó Moctezuma.
    En este día supremo:
    ¡Excelsior! se oye en un extremo;
    en el otro se oye ¡Adelante!
    ¡Glorificado el instante
    en que resurge Triptolemo!
    América que la dicha encierra
    vivirá del sol y la tierra;
    y hoy la tierra, pánico incensario
    encendido por el destino,
    perfuma el día argentino
    en la fiesta del Centenario.

[imagen]

    A las evocaciones clásicas
    despiertan los dioses autóctonos,
    los de los altares pretéritos
    de Copán, Palenque, Tihuanaco,
    por donde quizá pasaran
    en lo lejano de tiempos
    y epopeyas Pan y Baco.
    Y en lo primordial poético
    todo lo posible épico,
    todo lo mítico posible
    de mahabaratas y génesis,
    lo fabuloso y lo terrible
    que está en lo ilimitado y quieto
    del impenetrable secreto.

    Cantaré la Paz sobre todo.
    Huya el Demonio perverso,
    huya el Demonio beodo
    que incendia en mal el universo,
    desaparezcan las furias
    que con sangre de los ejércitos
    empurpuraron las centurias;
    que no más rujan los tigres
    marciales sino de alegría,
    y que a la Paz se alce un templo
    como aquel que dando un ejemplo
    insigne Augusto romano
    ordenara elevar un día.
    El industrioso ciudadano
    el ramo de olivo venere:
    que tenga sus armas listas,
    no para inhumanas conquistas,
    mas para defender su tierra
    donde por la patria se muere.
    ¡Guerra, pues, tan sólo a la guerra!
    Paz, para que el pensamiento
    domine el globo, y vaya luego,
    cual bíblico carro de fuego,
    de firmamento en firmamento.
    ¡Paz para los creadores,
    descubridores, inventores,
    rebuscadores de verdad;
    paz a los poetas de Dios,
    paz a los activos y a los
    hombres de buena voluntad!
    En paz la hora renaciente,
    continua y poliformemente,
    el movimiento y no la inercia,
    legiones dueñas de sus actos,
    gente que osa, que comercia,
    multiplica los artefactos,
    combate la escasez, la negra
    miseria, y pasa sus revistas
    a las usinas y talleres;
    y sus horas áureas alegra
    con la invención de los artistas
    y la beldad de las mujeres.
    ¿A qué los crueles filósofos?
    ¿A qué los falsos crisóstomos
    de la inquina y de la blasfemia?
    ¡Al pueblo que busca ideal
    ofrezca una nueva academia
    sus enseñanzas contra el mal,
    su filosofía de luz;
    que no más el odio emponzoñe,
    y un ramaje de paz retoñe
    del madero de la Cruz!

[imagen]

    ¡Argentina! el cantor ha oteado
    desde la alta región tu futuro.
    Y vió en lo inmemorial del pasado
    las metrópolis reinas que fueron,
    las que por Dios malditas cayeron
    en instante pestífero; el muro
    que crujió remordido de llamas
    la hervorosa Persépolis, Tiro,
    la imperial Babilonia que aun brama,
    y las urbes que vieron a Ciro,
    a Alejandro, y a todos los fuertes
    que escoltaron victorias y muertes.
    Y miró a Bizancio y a Atenas,
    y a la que, domadora del mundo
    siendo Lupa indomable, fué Roma.
    Y vió tronos, suplicios, cadenas,
    y con tiaras a tigres y hienas,
    Y cien más capitales precitas
    donde el hombre fué ciego a la vasta
    Libertad, donde fueron escritas
    terroríficas y duras leyes,
    contra tribus y pueblos y casta,
    o las leyes fueron voluntades;
    y a través de tragedias y gestas
    derrumbáronse tronos y reyes,
    o se hicieron cenizas ciudades
    por ensalmos de frases funestas.
    Y después otros siglos y luchas,
    otra vez lo que arrasa y escombra,
    muchos reinos que surgen y muchas
    vanidades que caen en la sombra
    infinita. Mane, Thecel, Phares.
    Y el poeta miró un astro eterno
    sobre ruinas y tierras y mares,
    que alumbraba con su claridad
    nuevos cultos, cultura y gobierno
    y a su brillo quedó deslumbrado:
    era el astro de la Libertad.
    Argentinos, la inmortal estrella
    a vosotros simbólica es Sol:
    las naciones son grandes por ella:
    lo sabía el abuelo español.
    Dad a todas las almas abrigo,
    sed nación de naciones hermana,
    convidad a la fiesta del trigo,
    al domingo del lino y la lana,
    thanks-giving, yon kipour, romería,
    la confraternidad de destinos,
    la confraternidad de oraciones,
    la confraternidad de canciones,
    bajo los colores argentinos!

[imagen]

    Argentina, el día en que te vistes
    de gala, en que brillan tus calles
    y no hay aspectos ni almas tristes
    en alturas, pampas y valles;
    el día en que desde tus fuertes,
    tus cruceros y tus cuarteles
    salvas lanzas, músicas viertes
    entre las palmas y laureles,
    visitada por los príncipes
    de reinos y tierras lejanas
    y mensajeros de repúblicas,
    son las patrias americanas
    las que más comparten tu júbilo.
    Son las próximas hermanas
    las que te proclaman primera
    en el decoro familial,
    después de heroica y guerrera,
    hospitalaria y maternal.
    Argentina tiarada de ónice
    y de mármol, se puede ver
    cuál luce sobre tu frente
    el diamante refulgente
    de las alturas, Lucifer:
    pues eres la aurora de América.
    Magnifícase tu apoteosis,
    regazo de múltiples climas,
    preferida del nuevo siglo,
    y en sus cláusulas y en sus rimas
    te profetizan tus profetas
    y te poetizan tus poetas.
    Crece el tesoro año por año
    mientras prosigues las tareas
    de las por Dios suspendidas
    civilizaciones de antaño;
    encarnas, produces, creas
    cerebro para otras ideas,
    útero para nuevas vidas.
    Tus hijos llevarán en sí
    por su sangre el hierro y rubí
    de los cuatro puntos del globo.
    Concentración de los varones
    de vedas, biblias y coranes,
    en el colmo de sus afanes,
    en el logro de sus acciones,
    tu floración de floraciones
    tendrá un perfume latino.
    En el primitivo crisol
    Roma influyó en tu destino,
    cuando a través del español
    puso su enérgico metal.
    Y sus históricas llamas
    animarán genios y famas
    al argentino Arco Triunfal.

    ¡Y yo, por fin, qué he de decirte
    en voto cordial, Argentina!
    Que tu bajel no encuentre sirte,
    que sea inexhausta tu mina,
    inacabables tus rebaños
    y que los pueblos extraños
    coman el pan de tu harina.
    ¡Cómalo yo en postreros años
    de mi carrera peregrina,
    sintiendo las brisas del Plata!
    Que libre de hambre y pestes
    por tus tesoros y tu ciencia,
    jamás enemigas huestes
    te combatan. Tu preeminencia
    sea siempre mayor, y homérica
    voz de tu genio viril
    por ti diga el triunfo de América.

    Y mi inspiradora, alumna
    del Musagetes, al viento
    las alas, mi pensamiento
    florido da a la columna,
    riega junto al monumento;
    y en lo solemne del coro
    del himno, el acento canoro
    une mi amor y mi acento:
    ¡Argentina tu día ha llegado!
    ¡Buenos Aires, amada ciudad,
    el Pegaso de estrellas herrado
    sobre ti vuela en vuelo inspirado!
    _Oid, mortales, el grito sagrado:
    ¡Libertad! ¡Libertad! ¡Libertad!_

[imagen]




[imagen ODA A MITRE]

[imagen]




ODA A MITRE

1906

    Cingor Apollinea victircia tempora lauro
     Et sensi exsequias funeris ipse mei.
    Decursusque virum notox mihi donaque regum;
     Cunctaque per titulus oppida lecta suos;
    Et quo me officcio portaverit illa juventus,
     Quæ fuit ante meum tam generosa forum;
    Denique laudari sacrato Cæseris ore
     Emerui lacrimas elicuique Deo.
                 OVIDIO.


I

«¡Oh, captain! Oh, my captain!», clamaba Whitman. ¡Oh,! gran Capitán de
un mundo nuevo y radiante, yo qué diría sino «¡mi General!» en un grito
profundo que hiciera estremecerse las ráfagas del día!

      Gran Capitán de acero y oro,
    gran General que amaste en la acción y el sueño
    de Psiquis el decoro,
    el único tesoro
    que en Dios agranda el átomo de este mundo pequeño.


II

      Á la sabia y divina Themis
    colocaron las Parcas, según Píndaro,
    en un carro de oro para ir hacia el Olimpo.
    Que las tres viejas misteriosas
    hayan parado en un momento--el
    instante de un pensamiento--
    el trabajo continuo de sus manos,
    cuando, de un lauro y una palma
    precedida, ha pasado el alma
    de Aquel que los americanos
    miraron hace tiempo trasladado y fundido
    en el metal que vence la herrumbre del olvido.


III

      Es de todos los puntos de nuestra tierra ardiente
    que brota hoy de los vibrantes pechos
    voz orgullosa o reverente
    para el que siendo un alma de todo un continente,
    defendió, Cincinato sabio y Catón prudente,
    todas las libertades y todos los derechos.

      Pues él era el varón continental. Y era
    el amado Patriarca continental. ¡Patriarca
    que conservó en sus nobles canas la primavera,
    que soportó la tempestad más dura,
    y a quien una paloma llevó una rosa al arca,
    rosa de porvenir, rosa divina,
    rosa que dice el alba de América futura,
    de la América nuestra de la sangre latina!


IV

      Jamás se vieron una lealtad mayor
    que la del León italiano
    al amigo de América que amó en fraterno amor.
    ¡De Garibaldi y Mitre las dos diestras hermanas
    sembraron la simiente de encinas italianas
    y argentinas que hoy llenan la tierra de rumor!
    A ambos cubrió la gran sombra del Dante,
    y en el Dante se amaron. En el vasto crisol
    se encontraron un día dos almas de diamante
    hechas de libertad y nutridas de sol.


V

      ¡Condor, tú reconoces esos sagrados restos!
    ¡Oh, tempestad andina, tú sabes quién es él!
    Doncellas de las pampas, rellenad vuestros cestos
    de las más frescas flores y de hojas de laurel.

[imagen]


VI

      De las fechas de púrpura de la Historia Argentina,
    del fulgor de sus glorias, de su guerrero horror,
    de todo ello se enciende tu apoteosis divina
    hecha de patrio fuego y universal amor.

      Cristal y bronce el verbo y de cristal tu idea,
    tuviste el equilibrio que mantiene en sí mismo,
    y ajeno a los halagos de la nocturna Dea,
    subiste a las alturas sin miedo del abismo.

      «Los dioses y los hombres tienen un mismo origen»,
    dice el lírico. Y sabe que el orbe entero gira
    por las manos supremas que un plan supremo rigen
    como los sacros dedos el alma de la lira.

      Cuando hay hombres que tienen el divino elemento
    y les vemos en cantos o en obras traspasar
    los límites de la hora, los límites del viento,
    los reinos de la tierra, los imperios del mar,

      ¡sepamos que son hechos de una carne más pura;
    sepamos que son dueños de altas cosas, y los
    que encargados del acto de una ciencia futura
    tienen que darle cuenta de los siglos a Dios!


VII

      De la magnífica marea
    hecha de sombra, hecha de idea,
    que sube del mar popular,
    asciende a tus conquistas sumas
    el perfume de las espumas
    de ese inmenso y terrible mar.

      Pues tu pueblo te ama, austero
    y pensativo caballero
    que hiciste del deber tu cruz,
    y a quien el arcángel ardiente
    de la guerra besó en la frente
    dejando una estrella de luz.

      ¡Cuántas veces tu diestra augusta,
    cuántas tu palabra robusta
    conjurara la tempestad!
    ¡Cuántas salvaste la bandera,
    y cuántas la Argentina fuera
    por ti sacra a la Humanidad!

      ¡Cuántas evitaste los llantos,
    la triste faz, los negros mantos
    y el morder las manos de horror!
    ¡Cuántas con tus acentos grandes
    apartaste sobre los Andes
    nubes de trueno y de dolor!


VIII

      ¡Ilustre abuelo!, partes, pero
    cuando contempla el orbe entero
    la obra en que hiciste tanto tú,
    ¡triunfo civil sobre las almas,
    el progreso llena de palmas,
    la libertad sobre el ombú!

      Tu gloria crece y se ilumina
    en la República Argentina
    con una enorme luz de sol,
    y tu idea en el continente
    ha derramado su simiente
    en donde se habla el español.

[imagen]

      Lleno de cívico decoro
    y limpio de odio y de oro
    hacia la eternidad te vas,
    como un jefe amado y amante,
    con las banderas por delante
    y las bendiciones detrás.

      ¡Oh, Capitán! ¡Oh, General!;
    jefe sereno e inmortal
    que hacia la sombra te encaminas,
    recibe el voto de los nobles
    y la inclinación de los robles
    y el saludo de las encinas.


IX

      Belgrano te saluda y San Martín y el mundo
    americano. El alma latina te decora
    con la palma que anuncia el porvenir fecundo,
    y una guirnalda fresca y blanca, color de aurora.

      Pues tú fuiste aquel fuerte que se reposó un día
    después de los horrores terribles de la guerra,
    hallando en los amores de la santa Armonía
    la esencia más preciosa del zumo de la tierra.

      En el dintel de Horacio y en la dantesca sombra,
    te vieron las atentas generaciones, alto,
    fiel al divino origen del Dios que no se nombra,
    desentrañando en oro y esculpiendo en basalto.

      Y para mí, Maestro, tu vasta gloria es ésa:
    amar los hechos fugaces de la hora,
    sobre la ciencia a ciegas, sobre la historia espesa,
    la eterna Poesía más clara que la aurora.

      Cuando, cual los centauros de metopas y estampas,
    ibas en un revuelo de tempestad marcial,
    bravo generalísimo, jinete de las pampas,
    envuelto ya en el alba de un futuro real,

      quizás te acompañaba, junto al corcel guerrero,
    la musa de tus años en flor; quizás entonces
    pensabas en los épicos exámetros de Homero,
    sublimes como mármoles y eternos como bronces.

      Y luego ya en tus horas de Néstor Argentino,
    sintiendo en ti la fuerza que las edades doma,
    te acompañaba el soplo del rudo Gibelino
    y Flacco te traía sus músicas de Roma.

      Supiste que en el mundo los odios, la mentira,
    los celos, las crueles insidias, los espantos,
    se esfuman ante el alma celeste de la Lira
    que puebla el universo de estrellas y de cantos.

      ¡Gloria a ti sobre el sistro antiguo y sobre el parche
    que ha sonado con duelo a tu fúnebre paso!
    ¡Gloria sobre el ejército que en lo futuro marche
    con los ojos en ti como en sol sin ocaso!

      ¡Gloria a ti que a Catón y a Marco Aurelio hubiste
    rimando versos que eran siempre de cosas puras,
    pues las Gracias brindaron a tu espíritu, triste
    de pensar, los diamantes de sus minas obscuras!

[imagen]

      ¡Gloria a ti que en tu tierra, fragante como un nido,
    rumorosa como una colmena y agitada
    como un mar, ofrendaste, vencedor del olvido,
    paladín y poeta, un lauro y una espada!

      ¡Gloria a ti, pensativo de los grandes momentos,
    para traer el triunfo del instante oportuno,
    o cuando hechos relámpagos iban tus pensamientos
    vibrando en tus vibrantes arengas de tribuno!

      ¡Ya tu imagen el útil del estatuario copia;
    ya el porvenir te nimba con un eterno rayo;
    las líricas victorias vierten su cornucopia,
    la Fama el clarín alza que dora el sol de Mayo!

      ¡Gloria a ti que, provecto como el destino plugo,
    la ancianidad tuviste más límpida y más bella;
    tu enorme catafalco fuera el de Víctor Hugo,
    si hubiera en Buenos Aires un Arco de la Estrella!


X

      ¡Descansa en paz...! Mas no, no descanses. Prosiga
    tu alma su obra de luz desde la eternidad,
    y guíe a nuestros pueblos tu inspiración, amiga
    de lo bello y lo justo, del Bien y la Verdad.

      ¡Tu presencia abolida, que crezca tu memoria;
    alce tu monumento su augusta majestad;
    y que tu obra, tu nombre, tu prestigio, tu gloria,
    sean, como la América, para la Humanidad!

[imagen]




[imagen OTROS POEMAS]




FRANCE-AMÉRIQUE


    Un vent Plein de sanglots sur la
    mer impassible
    Vient jusqu’ici! La France écoute, grave, Or,
    Ce sont les voix éplorées, la douleur terrible
    Des Hécubes en pleurs des Amériques d’or.

      Là-bas, dans l’épouvante et l’injure et la haine,
    Les chasseurs de la mort ont sonné l’hallali
    Et de nouveau soufflant sa venimeuse haleine
    On croirait voir la bouche d’Huitzilohoxtli.

      Il semblerait que tous les démons du passé
    Viennent de s’éveiller empoisonnant la terre.
    Si contre nous l’étendard sanglant s’est levé,
    C’est l’étendard hideux de ce tyran: la Guerre.

      Marseillaises de bronze et d’or qui vont dans l’air
    Sont pour nos cœurs ardent le chant de l’espérance.
    En entendant du coq gaulois le clairon clair
    On clame: Liberté! Et nous traduisons: France!

      Car la France sera toujours notre espérance,
    La France à la Amérique donnera sa main,
    La France est la patrie de nos rêves! La France
    Est le foyer béni de tout le genre humain!

      Crions: Paix! sous les feux des combattants en marche,
    La paix qui prêche l’aube et chante l’angelus,
    La Paix qui promulgua la colombe de l’arche
    Et fut la voix de l’ange et la croix de Jésus.

      Crions: Fraternité! que l’oiseau symbolique
    Soit nonce de fraternité dans le ciel pur,
    Que l’aigle plane sur notre inmense Amérique
    Et que le condor soit son frère dans l’azur,

      Et toi, Paris! magicienne de la Race,
    Reine latine, éclaire notre jour obscur,
    Donnez-nous le secret, que votre pas nous trace
    Et la force du _Fluctuat nec mergitur!_

      Et quand nous sommes pris dans cette noire flamme,
    Qui fait de nos esprits, de Caïn les égaux
    Nous levons nos regards et nous chauffons nos âmes
    Au soleil de Voltaire et de Victor Hugo!




GESTA DEL COSO

    GESTA DEL COSO

    _Dramatis personæ._

    EL TORO

    EL BUEY

    LA MUCHEDUMBRE

América. Un coso. La tarde. El sol brilla radiosamente en un cielo
despejado. En el anfiteatro hay un inmenso número de espectadores. En la
arena, después de la muerte de varios toros, la cuadrilla se prepara
para retirarse triunfante. El primer beluario, cerca de una huella
sangrienta, está gallardo, vestido de azul y oro, muleta y espada bajo
el brazo. Los banderilleros visten de amarillo y plata. En las chaquetas
de los picadores espejean las lentejuelas al resplandor de la tarde. En
el toril han quedado: un toro, hermoso y bravo, y un buey de servicio.
Son de clarín.


LA MUCHEDUMBRE

    ¡Otro toro! ¡Otro toro!


EL BUEY

                     ¿Has escuchado?
    Prepara empuje, cuernos y pellejo:
    Ha llegado tu tumo. Ira salvaje,
    Banderillas y picas que te acosan,
    Aplausos al verdugo; al fin, la muerte.
    Y arriba, la impasible y solitaria
    Contemplación del vasto firmamento.
    Yo, ridículo y ruin, soy el paciente
    Esclavo. Soy el humillado eunuco.
    Mi testuz sabe resistir, y llevo
    Sobre los pedregales la carreta
    Cuyas ruedas rechinan, y en cuya alta
    Carga de pasto crujidor, a veces
    Cantan versos los fuertes campesinos.
    Mis ojos pensativos, al poeta,
    Dan sospecha de vidas misteriosas
    En que reina el enigma. Me complace
    Meditar. Soy filósofo. Si sufro
    El golpe y la punzada reflexiono
    Que me concede Dios este derecho:
    Espantarme las moscas con el rabo.
    Y sé que existe el matadero...


EL TORO

                                ¡Pampa!
    ¡Libertad! ¡Aire y sol! Yo era el robusto
    Señor de la planicie, donde el aire
    Mi bramido llevó, cual son de un cuerno
    Que soplara titán de anchos pulmones.
    Con el pitón a flor de piel, yo erraba
    Un tiempo en el gran mar de verdes hojas,
    Cerca del cual corría el claro arroyo
    Donde apagué la sed con belfo ardiente.
    Luego, fuí bello rey de astas agudas:
    A mi voz respondían las montañas,
    Y mi estampa, magnífica y soberbia,
    Hiciera arder de amor a Pasifae.
    Más de una vez, el huracán indómito,
    Que hunde los puños desgarrando el roble,
    Bajo el cálido cielo del estío,
    Sopló al paso su fuego en mis narices.
    Después fueron las luchas. Era el puma,
    Que me clavó sus garras en el flanco,
    Y al que enterré los cuernos en el vientre.
    Y tras el día caluroso, el suave
    Aliento de la noche, el dulce sueño,
    Sentir el alba, saludar la aurora
    Que pone en mi testuz rosas y perlas:
    Ver la cuadriga de Titón que avanza
    Rasgando nubes con los cascos de oro,
    Y alrededor de la carroza lírica
    Desparecer las pálidas estrellas.
    Hoy aguardo martirio, escarnio y muerte...


EL BUEY

    ¡Pobre declamador! Está a la entrada
    De la vida una esfinge sonriente.
    El azul es en veces negro. El astro
    Se oculta, desparece, muere. El hombre
    Es aquí el poderoso traicionero.
    Para él, temor. Yo he sido en mi llanura
    Soberbio como tú. Sobre la grama
    Bramé orgulloso y respiré soberbio.
    Hoy vivo mutilado, como, engordo,
    La nuca inclino.


EL TORO

                     Y bien: para ti el fresco
    Pasto, tranquila vida, agua en el cubo,
    Esperada vejez... A mí la roja
    Capa del diestro, reto y burla, el ronco
    Griterío, la arena donde clavo
    La pezuña, el torero que me engaña
    Agil y airoso, y en mi carne entierra
    El arpón de la alegre banderilla,
    Encarnizado tábano de hierro;
    La tempestad en mi pulmón de bruto,
    El resoplido que levanta el polvo,
    Mi sed de muerte en desbordado instinto,
    Mis músculos de bronce que la sangre
    Hinche en hirviente plétora de vida;
    En mis ojos dos llamas iracundas,
    La onda de rabia por mis nervios loca
    Que echa su espuma en mis candentes fauces;
    El clarín del bizarro torilero
    Que anima la apretada muchedumbre;
    El matador que enterrará hasta el pomo
    En mi carne la espada; la cuadriga
    De enguirnaldadas mulas que mi cuerpo
    Arrastrará sangriento y palpitante;
    Y el vítor y el aplauso a la estocada
    Que en pleno corazón clava el acero.
    ¡Oh, nada más amargo! A mí, los labios
    Del arma fría que me da la muerte;
    Tras el escarnio, el crudo sacrificio,
    El horrible estertor de la agonía...
    En tanto que el azul sagrado, inmenso,
    Continúa sereno, y en la altura,
    El oro del gran sol rueda al poniente
    En radiante apoteosis...


LA MUCHEDUMBRE

    ¡Otro toro!


EL BUEY

¡Calla! ¡Muere! Es tu tiempo.


EL TORO

                          ¡Atroz sentencia!
    Ayer el aire, el sol; hoy el verdugo...
    ¿Qué peor que este martirio?


EL BUEY

    ¡La impotencia!


EL TORO

¿Y qué más negro que la muerte?


EL BUEY

    ¡El yugo!




TUTECOTZIMÍ

[imagen]




TUTECOTZIMÍ


    Al cavar en el suelo de la ciudad antigua,
    La metálica punta de la piqueta choca
    Con una joya de oro, una labrada, roca,
    Una flecha, un fetiche, un dios de forma ambigua,
    O los muros enormes de un templo. Mi piqueta
    Trabaja en el terreno de la América ignota.

     --¡Suene armoniosa mi piqueta de poeta!
    Y descubra oro y ópalos y rica piedra fina,
    Templo, o estatua rota!
    Y el misterioso jeroglífico adivina
    La Musa.

      De la temporal bruma surge la vida extraña
    De pueblos abolidos; la leyenda confusa
    Se ilumina; revela secretos la montaña
    En que se alza la ruina.

      Los centenarios árboles saben de procesiones,
    De luchas y de ritos inmemoriales. Canta
    Un zenzontle. ¿Qué canta? ¿Un canto nunca oído?
    El pájaro en un ídolo ha fabricado el nido.
    (Ese canto escucharon las mujeres toltecas
    Y deleitó al soberbio príncipe Moctezuma).
    Mientras el puma hace crujir las hojas secas
    El quetzal muestra al iris la gloria de su pluma
    Y los dioses animan de la fuente el acento.
    Al caer de la tarde un poniente sangriento
    Tiende su palio bárbaro; y de una rara lira
    Lleva la lengua musical el vago viento.

      Y Netzahualcoyotl, el poeta, suspira.
    Cuaucmichin, el cacique sacerdotal y noble,
    Viene de caza. Síguele fila apretada y doble
    De sus flecheros ágiles. Su aire es bravo y triunfal.
    Sobre su frente lleva bruñido cerco de oro;
    Y vese, al sol que se alza del florestal sonoro,
    Que en la diadema tiembla la pluma de un quetzal.

      Es la mañana mágica del encendido trópico,
    Como una gran serpiente camina el río hidrópico
    En cuyas aguas glaucas las hojas secas van.
    El lienzo cristalino sopló sutil arruga,
    El combo caparacho que arrastra la tortuga,
    O la crestada cola de hierro del caimán.

      Junto al verdoso charco, sobre las piedras toscas,
    Rubí, cristal, zafiro, las susurrantes moscas
    Del vaho de la tierra pasan cribando el tul;
    E intacta con su veste de terciopelo rico;
    Abanicando el lodo con su doble abanico
    Está como extasiada la mariposa azul.

      Las selvas foscas vibran con el calor del día;
    Al viento el pavo negro su grito agudo fía,
    Y el grillo aturde el verde, tupido carrizal;
    Un pájaro del bosque remeda un son de cuerno;
    Prolonga la cigarra su chincharchar eterno
    Y el grito de su pito repite el pito-real.

      Los altos aguacates invade ágil la ardilla,
    Su cola es un plumero, su ojo pequeño brilla,
    Sus dientes llueven fruto del árbol productor;
    Y con su vuelo rápido que espanta el avispero,
    Pasa el bribón y obscuro sanate-clarinero
    Llamando al compañero con áspero clamor.

      Su vasto aliento lanzan los bosques primitivos,
    Vuelan al menor ruido los quetzales esquivos,
    Sobre la aristoloquia revuela el colibrí;
    Y junto a la parásita lujosa está la iguana,
    Como hija misteriosa de la montaña indiana
    Que anima el teutl oculto del sacro teocalí.

      El gran cacique deja los bosques de esmeralda;
    Camina a su palacio el carcaj a la espalda,
    Carjaj dorado y fino que brilla al rubio sol.
    Tras él van los flecheros; y en hombros de los siervos,
    Ensangrentando el suelo, los montaraces ciervos
    Que hirió la caña elástica del firme huiscoyol.

      Camina. Llega al regio palacio el jefe noble.
    De las cuadradas puertas en el quicio de roble,
    De Otzotskij, su tierna hija, ve el flamante huepil.
    Súbito se oye un sordo rumor de voz profunda.
    ¿Es la onda del Motagua que la ciudad inunda?
    No, cacique; ese ruido es del pueblo Pipil.

      Como torrente humano que ruge y se desborda,
    Como un clamor terrible que la ciudad asorda,
    Hacia el palacio vienen los hijos de Ahuitzol.
    Primero, revestidos de cien plumajes varios,
    Los altos sacerdotes, los ricos dignatarios,
    Que llevan con orgullo sus mantos tornasol.

      Después vanos guerreros, los de brazos membrudos,
    Los que metal y cuerno tienen en sus escudos,
    Soldados de Sakulen, soldados de Nabaj;
    Por último, zahareños, cobrizos y salvajes,
    El cuerpo rudo y rojo de místicos tatuajes,
    Ixiles de la sierra, con arcos y carcaj.

      Como a la roca el río circundan el palacio.
    Sus voces redobladas se elevan al espacio
    Como voz de montaña y voz de tempestad:
    Hay jóvenes robustos de fieros aires regios,
    Ancianos centenarios que saben sortilegios,
    Brujos que invocar osan al gran Tamagastad.

      Y a la cabeza marcha con noble continente
    Tekij, que es el poeta litúrgico y valiente,
    Que en su pupila tiene la luz de la visión.
    Lleva colgado al cuello un quetzalcoatl de oro;
    Lleva en los pies velludos caites de piel de toro;
    Y alza la frente, altivo como un joven león.

      Del palacio en la puerta vese erguido el cacique.
    Tekij alza sus brazos. Su gesto, como un dique,
    Contiene el gran torrente de agitación y voz.
    Cuaucmichin orgulloso, se apoya en su arco elástico.
    Y teniendo en sus labios como un rictus sarcástico,
    Pone en sus pardas cejas una curva feroz.

      Curva de donde lanza cual flecha su mirada
    Sobre las mil cabezas de la turba apiñada,
    Curva como la curva del arco de Hurakán.
    Y Tekij habla al príncipe que le escucha impasible:
    Y lleva el aire tórrido la palabra terrible
    Como el divino trueno de la ira de un Titán.

    --«Cuaucmichin, la montaña te habla en mi lengua ahora.

      ¡La tierra está enojada, la raza pipil llora,
    Y tu nahual maldice, serpiente-tacuazín!
    Eres cobarde fiera que reina en el ganado.
    ¿Por qué de los pipiles la sangre has derramado
    Como tigre del monte, Cuaucmichin, Cuaucmichin?

      ¡Cuaucmichin! El octavo rey de los mexicanos
    Era grande. Si abría los dedos de sus manos,
    Más de un millón de flechas obscurecía el sol.
    Era de oro macizo su silla y su consejo.
    Tenía en mucho al sabio; pedía juicio al viejo;
    Su maza era pesada; llamábase Ahuitzol.

      Quelenes, zapotecas, tendales, katchikeles,
    Los mames que se adornan con ópalos y pieles,
    Los jefes aguerridos del bélico kiché,
    Temían los embates del fuerte mexicano
    Que tuvo, como tienen los dioses, en la mano
    La flecha que en el trueno relampaguear se ve.

      Él quiso ser pacífico y engrandecer un día
    Su reino. Eso era justo. Y en Guatemala había
    Tierra fecunda y virgen, montañas que poblar.
    Mandó Ahuitzol cinco hombres a conquistar la tierra,
    Sin lanzas, sin escudos y sin carcaj de guerra,
    Sin fuerzas poderosas ni pompa militar.

      Eran cinco pipiles; eran los Padres nuestros;
    Eran cultivadores, agricultores, diestros
    En prácticas pacíficas; sembraban el añil,
    Cocían argamasas, vendían pieles y aves;
    Así fundaron, rústicos, espléndidos y suaves,
    Los pristinos cimientos del pueblo del pipil.

      Pipil, es decir, niño. Eso es ingenuo y franco.
    Vino un anciano entre ellos con el cabello blanco,
    Y a ese miraban todos como una majestad.
    Vino un mancebo hermoso que abría al monte brechas,
    Que lanzaba a las águilas sus voladoras flechas
    Y que cantaba alegre bajo la tempestad.

      El Rey murió; la muerte es reina de los reyes.
    Nuestros padres formaron nuestras sagradas leyes;
    Hablaron con los dioses en lengua de verdad.
    Y un día, en la floresta, Votan dijo a un anciano
    Que él no bebía sangre del sacrificio humano,
    Que sangre es chicha roja para Tamagastad.

      Por eso los pipiles jamás se la ofrecimos,
    Del plátano fragante cortamos los racimos
    Para ofrecérselos al dios sagrado y fiel.
    La sangre de las bestias el cuchillo derrame;
    Más sangre de pipiles, ¡oh, Cuaucmichin infame!;
    Ayer has ofrecido en holocausto cruel.»

     --«¡Yo soy el sacerdote cacique y combatiente!»
    Tal ha rugido el jefe. Tekij grita a la gente:
    --«Puesto que el tigre muestra las garras, sea, pues.»
    Y, como la tormenta, los clamores humanos,
    Sobre cabezas ásperas, sobre crispadas manos,
    Se calman un instante para tornar después.

     --«¡Flecheros, al combate!», clama el fuerte cacique,
    Y cual si no existiese quien el ataque indique,
    Se quedan los flecheros inmóviles, sin voz.
    --«¡Flecheros, muerte al tigre!» responde un indio fiero.

      Tekij alza los brazos y quédase el flechero
    Deteniendo el empuje de la flecha veloz.

      Y Tekij:--«¡Es indigno de la flecha o la lanza!
    ¡La tierra se estremece para clamar venganza!
    ¡A las piedras, pipiles!»

                          Cuando el grito feroz
    De los castigadores calló y el jefe odiado
    En sanguinoso fango quedó despedazado,
    Vióse pasar un hombre cantando en alta voz
    Un canto mexicano. Cantaba cielo y tierra,
    Alababa a los dioses, maldecía la guerra.
    Llamáronle: «¿Tú cantas paz y trabajo?»--«Sí.»
    --«Toma el palacio, el campo, carcajes y huepiles;
    Celebra a nuestros dioses, dirige a los pipiles.»

    Y así empezó el reinado de Tutecotzimí.




LIBROS EXTRAÑOS

[imagen]





LIBROS EXTRAÑOS

    RIGHT
    _A F. Sicardi._


      Libros extraños que halagáis la mente
    En un lenguaje inaudito y tan raro,
    Y que de lo más puro y lo más caro,
    Hacéis brotar la misteriosa fuente;

      Inextinguible, inextinguiblemente
    Brota el sentir del corazón preclaro
    Y por él se alza un diamantino faro
    Que al mar de Dios mira profundamente...

      Fuerza y vigor que las almas enlaza,
    Seda de luz y pasos de coloso
    Y un agitar de martillo y de maza

      Y un respirar de leones en reposo
    Y una virtual palpitación de raza;
    Y el cielo azul para Orlando Furioso...




RETORNO

[imagen]




RETORNO


      El retorno a la tierra natal ha sido tan
    sentimental, y tan mental, y tan divino,
    que aun las gotas del alba cristalinas están
    en el jazmín de ensueño, de fragancia y de trino.

      Por el Anfión antiguo y el prodigio del canto
    se levanta una gracia de prodigio y encanto
    que une carne y espíritu como en el pan y el vino.

      En el lugar en donde tuve la luz y el bien,
    ¿qué otra cosa podría sino besar el manto
    a mi Roma, mi Atenas o mi Jerusalén?

      Exprimidos de idea, y de orgullo y cariño,
    de esencia de recuerdo, de arte de corazón,
    concreto ahora todos mis ensueños de niño
    sobre la crin anciana de mi amado León.

      Bendito el dromedario que a través del desierto
    condujera al Rey Mago, de aureolada sien,
    y que se dirigía por el camino cierto
    en que el astro de oro conducía a Belén.

      Amapolas de sangre y azucenas de nieve
    he mirado no lejos del divino laurel,
    y he sabido que el vino de nuestra vida breve
    precipita hondamente la ponzoña y la hiel.

      Mas sabe el optimista, religioso y pagano,
    que por César y Orfeo nuestro planeta gira,
    y que hay sobre la tierra que llevar en la mano,
    dominadora siempre, o la espada, o la lira.

      El paso es misterioso. Los mágicos diamantes
    de la corona o las sandalias de los pies
    fueron de los maestros que se elevaron antes,
    y serán de los genios que triunfarán después.

      Parece que Mercurio llevara el caduceo
    de manera triunfal en mi dulce país,
    y que brotara para, hecha por mi deseo,
    en cada piedra una mágica flor de lis.

      Por atavismo griego o por fenicia influencia,
    siempre he sentido en mí ansia de navegar,
    y Jasón me ha legado su sublime experiencia
    y el sentir en mi vida los misterios del mar.

    ¡Oh, cuántas veces, cuántas oí los sones
    de las sirenas líricas en los clásicos mares!
    ¡Y cuántas he mirado tropeles de tritones
    y cortejos de ninfas ceñidas de azahares!

[imagen]

      Cuando Pan vino a América, en tiempos fabulosos
    en que había gigantes, y conquistaban Pan
    y Baco tierra incógnita, y tigres y molosos
    custodiaban los templos sagrados de Copán,

      se celebraban cultos de estrellas y de abismos;
    se tenía una sacra visión de Dios. Y era
    ya la vital conciencia que hay en nosotros mismos
    de la magnificencia de nuestra Primavera.

      Los atlántidas fueron huéspedes nuestros. Suma
    revelación un tiempo tuvo el gran Moctezuma,
    y Hugo vio en Momotombo órgano de verdad.
    A través de las páginas fatales de la Historia,
    nuestra tierra está hecha de vigor y de gloria,
    nuestra tierra está hecha para la Humanidad.

      Pueblo vibrante, fuerte, apasionado, altivo;
    pueblo que tiene la conciencia de ser vivo,
    y que reuniendo sus energías en haz
    portentoso, a la Patria vigoroso demuestra
    que puede bravamente presentar en su diestra
    el acero de guerra o el olivo de paz.

      Cuando Dante llevaba a la Sorbona ciencia
    y su maravilloso corazón florentino,
    creo que concretaba el alma de Florencia,
    y su ciudad estaba en el libro divino.

      Si pequeña es la Patria, uno grande la sueña.
    Mis ilusiones, y mis deseos, y mis
    esperanzas, me dicen que no hay patria pequeña.
    Y León es hoy a mí como Roma o París.

      Quisiera ser ahora como el Ulises griego
    que domaba los arcos, y los barcos y los
    destinos. ¡Quiero ahora deciros ¡hasta luego!
    porque no me resuelvo a deciros adiós!




INDICE


                                            Páginas.

Canto a la Argentina                             7

Oda a Mitre                                    117

                     OTROS POEMAS

France-Amérique                                143

Gesta del Coso                                 149

Tutecotzimí                                    165

Libros extraños                                183

Retorno                                        189

[imagen

                                ACABÓSE
                              DE IMPRIMIR
                             ESTE LIBRO EN
                             MADRID, EN LA
                           TIPOGRAFÍA YAGÜES
                              EL DÍA VIII
                               DE ABRIL
                                DEL AÑO
                               MCMXVIII
]





End of the Project Gutenberg EBook of Canto a la Argentina, Oda a Mitre y
otros poemas, by Rubén Darío

*** END OF THIS PROJECT GUTENBERG EBOOK CANTO A LA ARGENTINA ***

***** This file should be named 51458-0.txt or 51458-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/4/5/51458/

Produced by Josep Cols Canals, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/Canadian Libraries)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
